<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="transaction"
            type="dev.hoangdang.moneykeeper3.database.Transaction" />
        <variable
            name="category"
            type="dev.hoangdang.moneykeeper3.database.Category" />
        <variable
            name="fragment"
            type="dev.hoangdang.moneykeeper3.ui.homescreen.HomeFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:onClick="@{() -> fragment.editTransaction(transaction.transactionId)}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/category_imageViewRV"
            android:contentDescription="@string/content_description_rv_item"
            app:bindIcon="@{category.categoryIcon}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/category_textViewRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:text="@{transaction.categoryName}"
            android:textSize="@dimen/categoryRV"

            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/date_textViewRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category_imageViewRV"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintVertical_chainStyle="spread_inside"
            android:layout_marginTop="@dimen/rv_item_spread_margin"
            tools:text="Entertainment"/>
        <TextView
            android:id="@+id/note_textViewRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{transaction.transactionNote}"
            android:textColor="@color/material_on_background_disabled"
            android:ellipsize="end"
            android:ems="6"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/category_textViewRV"
            app:layout_constraintBottom_toTopOf="@+id/date_textViewRV"
            app:layout_constraintStart_toStartOf="@+id/category_textViewRV"
            tools:text="Noteasdfsadfasdfasdf"/>
        <TextView
            android:id="@+id/date_textViewRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dateRV"
            android:textColor="@color/material_on_background_emphasis_medium"
            app:setTransactionDate="@{transaction.transactionDate}"
            app:layout_constraintTop_toBottomOf="@+id/category_textViewRV"
            app:layout_constraintStart_toStartOf="@+id/category_textViewRV"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/rv_item_spread_margin"
            tools:text="Jun 03, 2021"/>
        <TextView
            android:id="@+id/amount_textViewRV"
            android:textSize="@dimen/amountRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:setMoney="@{transaction.transactionAmount}"
            app:incomeColor="@{@color/colorIncome}"
            app:expenseColor="@{@color/colorExpense}"
            app:layout_constraintTop_toTopOf="@+id/category_imageViewRV"
            app:layout_constraintBottom_toBottomOf="@+id/category_imageViewRV"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="$123,456,789"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>